<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafiqul Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flaxible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h2><span class="orange-color">Rafiqul Islam|</span> World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus, eum distinctio exercitationem
                provident autem nobis repellendus minus. Tempore error sed officiis repellendus consequatur pariatur
                iure, neque ad est facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus, eum
                distinctio exercitationem
                provident autem nobis repellendus minus. Tempore error sed officiis repellendus consequatur pariatur
                iure, neque ad est facilis.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="Image/png-9.PNG" alt="loading">
        </div>
    </section>





    <section class="dream-big flaxible-container">
        <div class="half-width">
            <img src="Image/png-3.PNG" alt="loading">
        </div>
        <div class="half-width">
            <h1>Dream-Big</h1>
            <h2>Become a Web-developer</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed aspernatur nam porro, accusantium molestiae
                quae? Quidem qui aut eum nobis animi eos amet debitis excepturi aliquam, velit eveniet, doloremque vitae
                veritatis atque labore corporis iure deleniti rem molestiae aspernatur fugiat.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com">Download-Resume</a>
        </div>
    </section>

    <section class="experience-area ">
        <h1> Experience</h1>
        <div class="flaxible-container">
            <div id="Full-Stack-Experience" class="experience-item">
                <h1>Full Stac Developer</h1>
                <h3 class="orange-color">2020-2024 Level Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit fugiat error ducimus labore
                    expedita
                    dolorem recusandae deleniti totam dicta, quas voluptatem alias nemo ratione maiores asperiores. Non,
                    perferendis laborum magnam quisquam facere, odit, deserunt eveniet deleniti velit dolorum fuga!</p>>
            </div>
            <div id="Web-Developer-Experience" class="experience-item">
                <h1>Baby Web-Developer</h1>
                <h3 class="orange-color">2024| Present Hero Learner Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati molestias nostrum a, maxime nemo
                    quae
                    accusamus delectus, sit ipsam magnam ut quis culpa voluptatem fuga, esse eaque repellat. Natus
                    molestias
                    dolore accusamus odio, optio nobis praesentium illo sit commodi autem?</p>
            </div>

        </div>
    </section>


    <footer>
        <p>|||||@ Thanks a Lot|||||</p>
    </footer>

</body>

</html>